# mjt

./: README.md  newpumlTemplate.puml  pom.xml
src/main/java/com/journal/journal/: JournalApplication.java
src/main/java/com/journal/journal/bean/: AccountActivation.java  Article.java  ArticleTagsDetail.java  ERole.java  FileInfo.java  Issue.java  Published.java  Role.java  Tag.java  User.java  UserArticleDetail.java  UserDetailsImpl.java  UserRoleDetail.java  UserSpecialtyDetail.java  Volume.java
src/main/java/com/journal/journal/dao/: AccountActivationRepository.java  ArticleRepository.java  ArticleTagsDetailRepository.java  FileInfoRepository.java  IssueRepository.java  PublishedRepositoy.java  RoleRepository.java  TagRepository.java  UserArticleDetailRepository.java  UserRepository.java  UserRoleDetailRepository.java  UserSpecialtyDetailRepository.java  VolumeRepository.java
src/main/java/com/journal/journal/security/: WebSecurityConfig.java
src/main/java/com/journal/journal/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/journal/journal/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/journal/journal/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/journal/journal/service/facade/: ArticleService.java  ArticleTagsDetailService.java  FileInfoService.java  IssueService.java  PublishedService.java  RoleService.java  TagService.java  UserArticleDetailService.java  UserRoleDetailService.java  UserService.java  UserSpecialtyDetailService.java  VolumeService.java
src/main/java/com/journal/journal/service/impl/: ArticleServiceImpl.java  ArticleTagsDetailServiceImpl.java  FileInfoServiceImpl.java  IssueServiceImpl.java  PublishedServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserArticleDetailServiceImpl.java  UserRoleDetailServiceImpl.java  UserServiceImpl.java  UserSpecialtyDetailImpl.java  VolumeServiceImpl.java
src/main/java/com/journal/journal/service/util/converter/: IntConverter.java
src/main/java/com/journal/journal/service/util/email/config/: SpringMailConfig.java
src/main/java/com/journal/journal/service/util/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/journal/journal/service/util/exception/: FileUploadExceptionAdvice.java
src/main/java/com/journal/journal/service/util/message/: ResponseMessage.java
src/main/java/com/journal/journal/service/util/swagger/: SwaggerConfig.java
src/main/java/com/journal/journal/ws/rest/converter/: AbstractConverter.java  IssueConverter.java  VolumeConverter.java
src/main/java/com/journal/journal/ws/rest/facade/: ArticleRest.java  FileRest.java  IssueRest.java  PublishedRest.java  TestController.java  UserArticleDetailRest.java  UserRest.java  UserRoleDetailRest.java  VolumeRest.java
src/main/java/com/journal/journal/ws/rest/vo/: IssueVo.java  UserVo.java  VolumeVo.java
src/main/resources/: application.properties
src/main/resources/templates/: finalDecisionMail.html  mail.html
src/test/java/com/journal/journal/: JournalApplicationTests.java
