<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style>
            table {
                border-spacing: 0;
                border-collapse: collapse;
                font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
                width: 600px;
                color: #4c4c4c;
                font-size: 15px;
                line-height: 150%;
                background-color: #ffffff;
                margin-left: 20px ;
                padding: 0;
                border: 0;
            }
            .footer {
                font-size: 10px;
                color: gray;
            }
        </style>
    </head>
    <body>    
        <table>
          <!--  <tr>
                <td align="center" style="padding: 40px 0 30px 0;">
                    <img th:src="@{localhost:8080/resources/logo.png}" style="display: block;" width="100" height="100"/>
                </td> -->
            </tr>
            <tr>
                <td >
                    <p th:text="'Dear '+${prefix}+'. '+ ${firstName} +' ' + ${lastName}"></p>
                    <p>Thank you for taking the time to submit your paper to be 
                        reviewed by the editorial board of MJT. We appreciate your interest in submitting your article to the <b>Moroccan Journal of Technology</b></p>   
                </td>
            </tr>
            <tr>
                <td>
                    <p>The editorial team and a group of expert reviewers have
                        assessed your submission a got to the following decision concerning your paper : </p>
                    <p><b th:text="${decision}"></b></p>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <p>Paper's full information : </p>
                    <p>Title: <b th:text="${title}"></b></p>
                    <p>Type: <b th:text="${type}"></b></p>
                    <p>Submission date :<b th:text="${subDate}"></b></p>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <p>To see full reviews and more details, please visit your submission's table.</p>
                    <p>Sincerely,</p>
                </td>
            </tr>
            <br>
            <tr>
                <td class="footer">
                    <p>Editorial Assistant</p>
                    <p th:text="${location}"></p>
                </td>
            </tr>
        </table>

    </body>
</html>